<html>
<head>
    <title>GRAPH</title>
    <meta charset="utf-8"/>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div id="plot"></div>

<script>
function adjustValue1(value)
    {
        Plotly.restyle('PlotlyTest', 'y', [[value]]);
    }
</script>
</body>
</html>